{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Medivisor </title> 
<style>



input{
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

body{
background-image:linear-gradient(120deg,#9cc6ce ,#ECF0F1   );
min-height:100vh;
}

.container{
max-width:800px;
margin:auto;
padding:10px;
}


h3{
margin:10px 0;
}

.task{
width:100%;
background:rgba(255,255,255,0.5);
padding:25px;
margin :40px 0px;
}

.task i{
float:right;
margin-left:20px;
cursor:pointer;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default navbar-expand bg-dark navbar-dark fixed-top">
    <ul class="navbar-nav">
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Patient</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'create1' %}">Add Patient</a>
            <a class="dropdown-item" href="{% url 'plist' %}">View Patient</a>
            <a class="dropdown-item" href="{% url 'patientCount' %}">Patient Count</a>
          </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Hospital</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'create_hospital' %}">Add Hospital</a>
            <a class="dropdown-item" href="{% url 'hospital_list' %}">View Hospital</a>
          </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Medical Camp</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'mc_list' %}">Active camps</a>
            <a class="dropdown-item" href="{% url 'medicine_requirements' %}">Health Issues</a>
          </div>
      </li>
    
      <li class="nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Admin</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'risky_areas' %}">Risky Areas</a>
            <a class="dropdown-item" href="{% url 'risky_cities' %}">Risky Cities</a>
            <a class="dropdown-item" href="{% url 'add_mc' %}">Assign Medical camps</a>
            <a class="dropdown-item" href="{% url 'stats' %}">Stats</a>
          </div>
      </li>
    </ul>
  </nav>

  </br>
  </br>

  <div class="Wrapper">
    <div class="container">
        {% block content %}

        {% endblock %}
    </div>
  </div>

</body>
</html>
